<?xml version="1.0" encoding="UTF-8"?>
<project name="hedera-client" default="help">
	<description>Build Hedera</description>

	<property name="lib.compile.dir" value="lib/compile" />

	<property name="src.dir" value="src/main" />
	<property name="src.java.dir" value="${src.dir}/java" />

	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property file="build_number.properties" />
	<property name="build.number" value="${build.major.number}.${build.minor.number}.${build.micro.number}" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="init">
		<antcall target="current-build-number" />

		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>


	<path id="compile.classpath">
		<fileset dir="${lib.compile.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="clean,init" description="build the distributable">
		<copy todir="${build.dir}">
			<fileset dir="${src.java.dir}">
				<include name="*.properties"/>
			</fileset>
		</copy>

		<javac srcdir="${src.java.dir}" destdir="${build.dir}" classpathref="compile.classpath" debug="on" includeantruntime="false" compiler="javac1.5" />

		<jar destfile="${dist.dir}/${ant.project.name}-${build.number}.jar" manifest="src/main/META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>

		<copy tofile="${dist.dir}/${ant.project.name}-latest.jar" file="${dist.dir}/${ant.project.name}-${build.number}.jar" />

		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="hedera-build.xml" />
				<include name="hedera-example.xml" />
			</fileset>
		</copy>

	</target>


	<target name="test" depends="dist" description="test hedera with the hedera-test.xml file">
		<taskdef resource="hedera.properties" classpath="${dist.dir}/hedera-client-latest.jar" />
		<hedera hederaFile="hedera-test.xml" />
	</target>

	<target name="test-push" depends="dist">
		<taskdef resource="hedera.properties" classpath="${dist.dir}/hedera-client-latest.jar" />
		<hedera.push file="${dist.dir}/hedera-client-latest.jar" hederaFile="hedera-test.xml" name="hedera-client" version="${build.number}" type="jar" />
		<hedera.push file="${dist.dir}/hedera-client-latest.jar" hederaFile="hedera-test.xml" name="hedera-client" version="latest" type="jar" />
	</target>

	<target name="current-build-number">
		<echo>Current build number:> ${build.number}</echo>
	</target>

	<target name="dist-micro" description="build a revision distributable">
		<propertyfile file="build_number.properties">
			<entry key="build.micro.number" type="int" operation="+" value="1" pattern="0" />
		</propertyfile>
		<antcall target="dist" />
	</target>

	<target name="dist-minor" description="build a minor distributable">
		<propertyfile file="build_number.properties">
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.micro.number" type="int" value="0" pattern="0" />
		</propertyfile>
		<antcall target="dist" />
	</target>

	<target name="dist-major" description="build a major distributable">
		<propertyfile file="build_number.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.minor.number" type="int" value="0" pattern="0" />
			<entry key="build.micro.number" type="int" value="0" pattern="0" />
		</propertyfile>
		<antcall target="dist" />
	</target>

	<target name="all">
		<propertyfile file="build_number.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="0" />
			<entry key="build.micro.number" type="int" operation="+" value="1" pattern="0" />
		</propertyfile>
	</target>

	<target name="help" description="print out a help message">
		<echo>
type:
	ant -p

for a complete list of targets
		</echo>
	</target>

</project>
